<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liazeezeyeclinic</title>
    <style>
        .world{
            color: midnightblue;
        }
        .title-image{
            height: 200px;
            float: left;
            margin-right: 50px;
        }
        .card{
            width: 45%;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .logo{
            width: 200px;
            margin-bottom: 0;
        }
        h1{
            font-family: "Poppins", sans-serif;
            font-weight: 700px;
            font-size: 50px;
            margin-top: 0;
        }
        h2{
            font-family: "Poppins", sans-serif;
        }
        p{
            font-family: "Poppins", sans-serif;
        }
        footer{
            clear: both;
            text-align: right;
            color: midnightblue;
            padding-top: 50px;
        }
        @media (max-width: 680px){
            .logo{
                width: 100px;
            }
            h1{
                font-size: 3.5rem;
                text-align: center;
            }
            .card{
                width: 100%;
                display: block;
                margin-bottom: 30px;
                text-align: justify;
            }
            .card img{
                margin-bottom: 10px;
                width: 100%;
                display: inline;
                object-fit: cover;
            }
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <img class="logo" src="./Liazeez.png" />
        <h1>See the <span class="world">World</span> with <br />Clarity and Confidence</h1>
        <div class="left card">
          <img class="title-image" src="./vision.jpg" />
          <h2 class="card-title">Vision</h2>
          <p> We are dedicated to helping you achieve good vision and improve your quality of life. Our team of experienced eye care professionals is committed to providing personalized care and treatment to address your unique vision needs</p>
        </div>
        <div class="right card">
          <img class="title-image" src="./eyeclinic.jpg" />
          <h2 class="card-title">Eyeclinic</h2>
          <P>We pride ourselves on being the leading eye clinic in [Your Location]. Our commitment to excellence, state-of-the-art technology, and personalized care set us apart from the rest</P>
        </div>
    </div>
    <footer>
        Liazeez.Eyeclinic.com
    </footer>
</body>
</html>